<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/actionbar"
        app:title="Poin"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrcodeRederView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <kr.or.payot.poin.Activities.Scan.PointOverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/groupError"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgError"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bluetooth_disabled" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/txtError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블루투스를 활성화 해 주세요"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/btnError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="활성화" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtScanMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="72dp"
            android:text="장치에 부착된 QR을 스캔해 주세요"
            android:textColor="@android:color/white" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTorch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_highlight"
            app:fabSize="normal" />
    </FrameLayout>

</LinearLayout>